{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Mock (с моками)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=mock"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Mock (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=mock"
      ],
      "flutterMode": "release"
    },
    {
      "name": "Production",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=prod"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Production (Release)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=prod"
      ],
      "flutterMode": "release"
    },
    {
      "name": "Mock (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=mock"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Mock (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=mock"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Production (Android)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=prod"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Production (iOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--flavor=prod"
      ],
      "flutterMode": "debug"
    },
    {
      "name": "Mock (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=FLAVOR=mock"
      ],
      "flutterMode": "debug",
      "deviceId": "macos"
    },
    {
      "name": "Production (macOS)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [
        "--dart-define=FLAVOR=prod"
      ],
      "flutterMode": "debug",
      "deviceId": "macos"
    },
    {
      "name": "Production (Linux)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "debug",
      "deviceId": "linux"
    },
    {
      "name": "Production (Windows)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "debug",
      "deviceId": "windows"
    },
    {
      "name": "Production (Web)",
      "request": "launch",
      "type": "dart",
      "program": "lib/main.dart",
      "args": [],
      "flutterMode": "debug",
      "deviceId": "chrome"
    }
  ]
}

